%start S


S[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=<app(?p, ?vp)>] -> Prep[SEM=?p] Det Npiece[SEM = ?vp]
Prep[SEM=<\x.\y.Dans(y, x)>] -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Burean>] -> 'bureau'
Npiece[SEM=<Garage>] -> 'garage'
Npiece[SEM=<Toilette>] -> 'toilette'

Narme[SEM=<Fusil>] -> 'fusil'
Narme[SEM=<Corde>] -> 'corde'
Narme[SEM=<Couteau>] -> 'couteau'
