%start S

S[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=<app(?p, ?vp)>] -> Prep[SEM=?p] Det N[SEM = ?vp]
Prep[SEM=<\x.\y.Dans(y, x)>] -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Cuisine>] -> 'cuisine'
N[SEM=<Salon>] -> 'salon'
N[SEM=<Burean>] -> 'bureau'
N[SEM=<Garage>] -> 'garage'

Nprop[SEM=<Mustard>] -> 'Mustard'
Nprop[SEM=<Peacock>] -> 'Peacock'
Nprop[SEM=<Scarlet>] -> 'Scarlet'
Nprop[SEM=<Plum>] -> 'Plum'
Nprop[SEM=<White>] -> 'White'